# Motium

./: .gitignore  .mcp.json  CLAUDE.md  CUsersWylde_2y5smzdDownloadsmotium_db.db  CUsersWylde_2y5smzdDownloadsmotium_db.sqlite  CUsersWylde_2y5smzdDownloadsmotium_logs.txt  IOS_REPLICATION_PROMPTS.txt  PLAN_INTERFACE_PRO.md  PROJECT_CONTEXT.md  README_CURRENT_STATUS.md  README_SUPABASE_SETUP.md  REFACTOR_OFFLINE_FIRST_SUMMARY.md  gradle.properties  logs.tx  logs_1h.txt  motium-audit-ralph-prompt.md  motium-tests-ralph-prompt.md  settings.gradle.kts  simulate_chambery_lyon.py  simulate_gps_route.py  supabase_expenses_schema.sql  supabase_migration_pro_interface.sql  tcp_proxy.py  test_activity_recognition.py  test_trip_completion.py
.claude/: motium-tests-config.json  ralph_config.json  settings.local.json
.claude/commands/: check.md  fix-issue.md  new-feature.md  ralph-wiggum-one-shot.md  ralph-wiggum-task.md
.claude/ralph_history/: debug_2026-01-21_cancel_unlink_license_reset.md  debug_2026-01-21_license-purchase-qty-gte-2.md  debug_2026-01-22_sync-anon-token-bug.md  debug_2026-01-22_trace_gps_sync.md  debug_2026-02-01_payment-auth-token-bug.md  debug_2026-02-02_pro-trial-license-bypass.md  debug_2026-02-02_trial-access-freemium-cleanup.md  debug_2026-02-02_upgrade-screen-theme.md  debug_2026-02-03_background-location-dialog-dark-theme.md  debug_2026-02-03_cancel-subscription-user-not-found.md  debug_2026-02-03_pro-license-billing-consolidation.md  debug_2026-02-03_stripe-payment-type-price-id-bug.md  debug_2026-02-03_stripe-subscription-id-mismatch.md  debug_2026-02-03_stripe-webhook-signature-mismatch.md  debug_2026-02-03_subscription-cancel-fields-not-updated.md  debug_2026-02-03_subscription-cancellation-timestamps.md  debug_2026-02-03_subscription-renewal-audit.md  debug_20260127_linked_accounts_question_mark.md  debug_20260128_license_sync_to_supabase.md  debug_20260129_email_not_verified_blocking.md  fix_20260124_sync_not_running_background.md  fix_20260124_version_conflict_infinite_loop.md
.claude/skills/ralph-wiggum/: SKILL.md
app/: build.gradle.kts
app/schemas/com.application.motium.data.local.MotiumDatabase/: 25.json  26.json  27.json  28.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml  (+1 more)
app/src/test/: README_TESTS.md
database/: PLANNING_INTEGRATION_GUIDE.md  cleanup_user_isolation.sql  email_verification_tokens.sql  enable_rls_policies.sql  fix_existing_licensed_users.sql  gdpr_schema.sql  migration_expenses_by_date.sql  mileage_allowance_rates.sql  password_reset_tokens.sql  stripe_integration.sql  supabase_schema.sql  supabase_schema_simple.sql  sync_licenses_trigger.sql  sync_schema.sql  test_simulation_1_year.sql  unlink_confirmation_tokens.sql  work_schedules.sql
database/diagnostics/: test_license_unlink.sql
database/migrations/: README_MIGRATION.md  add_deleted_at_columns.sql  add_profile_photo_url_to_users.sql  add_user_profile_fields.sql  bugfix_005_006.sql  bugfix_007_webhook_idempotency.sql  bugfix_008_email_security_enhancement.sql  bugfix_009_licenses_rls_security_definer.sql  bugfix_010_missing_rls_policies.sql  bugfix_011_license_unlink_fix.sql  bugfix_012_unlink_atomicity.sql  bugfix_013_renewal_atomicity.sql  bugfix_014_subscription_deleted_user_expired.sql  bugfix_015_audit_final_fixes.sql  bugfix_016_invoice_paid_atomicity.sql  bugfix_017_cancel_unlink_reset_license.sql  bugfix_018_sync_trigger_trialing_status.sql  bugfix_019_invoice_payment_failed_atomicity.sql  bugfix_020_sync_ended_at_on_cancel.sql  bugfix_021_fix_affected_user.sql  bugfix_021_sync_trigger_lifetime_priority.sql  bugfix_022_sync_subscription_on_license_delete.sql  bugfix_023_schedule_process_expired_license_unlinks_cron.sql  fix_duplicate_columns.sql  get_changes_rpc.sql  invitation_flow_v20.sql  license_pool_system.sql  licenses_rls_policies.sql  pro_settings_migration.sql  pro_trip_access_rls.sql  subscription_license_system_v2.sql  sync_changes_rpc.sql  sync_company_name_trigger.sql  sync_fix_missing_columns.sql  trial_system.sql
database/test_data/: create_test_linked_accounts.sql
docs/: SELF_HOSTING_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports/: BATTERY_OPTIMIZATION_REPORT_2026-01.md  RALPH_WIGGUM_AUDIT_FINAL.md  SYNC_AUDIT_REPORT.md  alarm_dump_1h.txt  battery_audit_1h_real.md  battery_audit_2026_01_final.md  battery_audit_report.md  battery_final.txt  battery_initial.txt  batterystats_1h.txt  jobs_dump_1h.txt  power_dump_1h.txt  ralph-audit-final-report.md  ralph_wiggum_audit_final_100.md  services_dump_1h.txt
supabase/functions/accept-invitation/: index.ts
supabase/functions/cancel-subscription/: index.ts
supabase/functions/confirm-payment-intent/: index.test.ts  index.ts
supabase/functions/confirm-unlink/: index.ts
supabase/functions/create-payment-intent/: index.test.ts  index.ts
supabase/functions/gdpr-delete-account/: index.ts
supabase/functions/gdpr-download/: index.ts
supabase/functions/gdpr-export/: index.ts
supabase/functions/process-expired-license-unlinks/: index.ts
supabase/functions/request-email-verification/: index.ts
supabase/functions/request-password-reset/: index.ts
supabase/functions/request-unlink-confirmation/: index.ts
supabase/functions/reset-password/: index.ts
supabase/functions/resume-subscription/: index.ts
supabase/functions/send-gdpr-email/: index.ts
supabase/functions/send-invitation/: index.ts
supabase/functions/set-initial-password/: index.ts
supabase/functions/stripe-webhook/: index.test.ts  index.ts
supabase/functions/sync-pro-license-quantity/: index.ts
supabase/functions/update-billing-anchor/: index.ts
supabase/functions/verify-email/: index.ts
supabase/scripts/: reconcile_deleted_users_stripe.ts
tests/stripe/: .env  .env.example  README.md  run_all_tests.sh  test_individual.sh  test_pro.sh  test_renewal.sh
website/: index.html  terms.html
website/link/: index.html
website/reset/: index.html
website/unlink/: index.html
website/verify/: index.html
(+292 files in other folders)
